{% extends 'header.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
* {box-sizing: border-box
    
}

.signupbtn {
  float: left;
  width: 50%;
  font-size: 20px;
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 20px;
  margin: 10px 0 22px 0;
  display: inline-block;
  border: solid 2px;
  background: #f1f1f1;
  font-size: 20px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
  font-size: 30px;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
  
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */


/* Float cancel and signup buttons and add an equal width */

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


</style>
        </style>
	</head>
	<body >
        <form action="/action_page.php" style="border:1px solid #ccc">
            <div class="container">
              <h1 style="font-size: 40px;">Login</h1>
              <br>
              <p style="font-size: 30px;" >Please Enter Password to Login.</p>
              <hr>
              <label for="email" style="font-size: 20px;"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>
          
             
              <label for="psw" style="font-size: 20px;"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
             
          
              <div class="clearfix">
               
                <button type="submit" class="signupbtn">Login</button>
              </div>
            </div>
          </form>
	</body>
</html>
{% endblock %}